<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .navigation {
        /* height: 52px; */
        background-color: white;
        border-bottom: 1px solid black;
        padding: 25px 20px 15px 20px;
        margin:
    }

    .nav-container {
        display: flex;
        position: relative;
        max-width: 600px;
        margin: auto;
    }

    .navBtn {
        font-size: 28px;
        margin-top: 4px;
    }

    .logoFont {
        height: 36px;
        margin-left: 16px;
        margin-top: 0px;
        margin-bottom: 8px;
    }

    .verticalLine {
        width: 1px;
        height: 28px;
        background-color: #262626;
        margin: 0px 16px;
    }


    .nav-logo {
        display: flex;
    }

    .nav-group {
        align-items: right;
    }

    .nav-group-container {
        width: 124px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        left: 80%;
    }

    .post {
        max-width: 600px;
        margin: auto;
    }

    .post-head {
        height: 72px;
        /*background-color: aquamarine;*/
    }

    .post-head-container {
        display: flex;
        position: relative;
        padding: 16px;
    }

    .post-head-profile {
        width: 40px;
        height: 40px;
    }

    .post-head-profileImg {
        width: 100%;
        height: 98%;
        border-radius: 100%;
    }

    .post-head-name {
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        flex-grow: 1;
    }

    .post-head-Btn {
        font-size: 24px;
        text-align: right;
        margin: auto;
        padding-bottom: 12px;
    }

    .post-contents {
        width: 100%;
        /*background-color: bisque;*/
    }

    .post-contentsImg {
        width: 100%;
    }

    .post-infor {
        height: 40px;
        /*background-color: aquamarine;*/
    }

    .post-infor-container {
        display: flex;
        position: relative;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .post-infor-pages {
        flex-grow: 1;
    }

    .infoeBtn {
        width: 38px;
        height: 38px;
        font-size: 24px;
        text-align: center;
        line-height: 40px;
    }

    .post-comment {
        height: 100px;
        /*background-color: bisque;*/
        /* 위아래 0 side 10px 준거임*/
        padding: 0px 10px;
        /*폰트사이즈 줄인거임*/
        font-size: 16px;
    }

    .post-comment-like {
        display: flex;
        align-items: center;
    }

    .post-comment-likeImg {
        width: 28px;
        height: 26px;
        border-radius: 100%;
    }

    .post-comment-likeNumber {
        padding-left: 6px;
    }

    .post-comment-list {
        /*댓글 리스트는 조금 간격을 줌*/
        padding-top: 5px;
    }

    .post-comment-item {
        position: relative;
    }

    .post-comment-itemName {
        /*폰트 굵기를 굵게*/
        font-weight: 500;
    }

    .post-comment-itemLike {
        position: absolute;
        right: 0px;
    }

    .commentBtn {
        font-size: 100%;
    }

    .post-comment-date {
        color: #999;
        font-size: 10px;
    }
</style>

<body>
    <div id="app">
        <div class="navigation">
            <div class="nav-container">
                <span class="nav-logo">
                    <i class="fab fa-instagram navBtn"></i>
                    <!--로고 이미지와 글자 사이에 수직선 추가-->
                    <span class="verticalLion"></span>
                    <img class="logoFont" src="./instaimage/1200px-Instagram_logo.svg.png" alt="" />
                </span>
                <span class="nav-group">
                    <!--컨테이너 추가-->
                    <span class="nav-group-container">
                        <span class="nav-explore">
                            <i class="far fa-compass navBtn"></i>
                        </span>

                        <span class="nav-like">
                            <i class="far fa-heart navBtn"></i>
                        </span>
                        <span class="nav-profile">
                            <i class="far fa-user navBtn"></i>
                        </span>
                    </span>
            </div>
        </div>
        <div class="post">
            <post-head :post="post"></post-head>
            <post-content :post="post"></post-content>
            <post-infor :post="post"></post-infor>
            <post-comment :post="post"></post-comment>
        </div>
    </div>
    <script src="./instalayout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vue = new Vue({
            el: "#app",
            data: {
                post: postData
            },
            components: {
                "post-head": postHead,
                "post-content": postContent,
                "post-infor": postInfor,
                "post-comment": postComment
            }
        });
    </script>
</body>

</html>